---

- name: Install dependencies
  npm:
    path: /vagrant/app

- shell: cat /etc/amenda/oauth.json
  register: app_oauth_json

- template:
    src: .env.local.j2
    dest: /vagrant/app/.env.local

- name: Build the production app
  command: npm run build
  args:
    chdir: /vagrant/app
  when: environment_name != "development"
