---

- meta: flush_handlers

- name: Install dependencies
  shell: npm isntall
  args:
    chdir: /vagrant/oauth

# https://github.com/GoogleChrome/puppeteer/blob/master/docs/troubleshooting.md#chrome-headless-doesnt-launch
- name: Install puppeteer dependencies
  apt:
    name: "{{ item }}"
  with_items:
    - gconf-service
    - libasound2
    - libatk1.0-0
    - libc6
    - libcairo2
    - libcups2
    - libdbus-1-3
    - libexpat1
    - libfontconfig1
    - libgcc1
    - libgconf-2-4
    - libgdk-pixbuf2.0-0
    - libglib2.0-0
    - libgtk-3-0
    - libnspr4
    - libpango-1.0-0
    - libpangocairo-1.0-0
    - libstdc++6
    - libx11-6
    - libx11-xcb1
    - libxcb1
    - libxcomposite1
    - libxcursor1
    - libxdamage1
    - libxext6
    - libxfixes3
    - libxi6
    - libxrandr2
    - libxrender1
    - libxss1
    - libxtst6
    - ca-certificates
    - fonts-liberation
    - libappindicator1
    - libnss3
    - lsb-release
    - xdg-utils
    - wget

- name: Create /etc/amenda
  file:
    path: /etc/amenda
    state: directory

- name: Register the OAuth client application on GitLab
  shell: "./script/create-oauth-application.js --name '{{ oauth_app_name }}' --redirect-urls '{{ oauth_app_redirect_urls | join(',') }}' --username '{{ gitlab_admin_email }}' --password '{{ gitlab_admin_password }}' > /etc/amenda/oauth.json"
  args:
    chdir: /vagrant/oauth/
    creates: /etc/amenda/oauth.json
  register: oauth_create_app
  failed_when:
    - oauth_create_app.rc != 0
    - oauth_create_app.stderr | default(false)

- shell: cat /etc/amenda/oauth.json
  register: oauth_json
  changed_when: false

- set_fact:
    oauth_app_id: "{{ (oauth_json.stdout | from_json).get('app_id') }}"
    oauth_app_secret: "{{ (oauth_json.stdout | from_json).get('app_secret') }}"
