---

- name: Install Gitlab (via Docker)
  docker_container:
    name: gitlab
    image: "gitlab/gitlab-ce:{{ gitlab_version }}"
    state: started
    restart_policy: always
    hostname: "{{ hostname }}"
    ports:
      - 8000:80
    volumes:
      - /srv/gitlab/config:/etc/gitlab
      - /srv/gitlab/logs:/var/log/gitlab
      - /srv/gitlab/data:/var/opt/gitlab
    env:
      GITLAB_OMNIBUS_CONFIG: "external_url 'https://{{ hostname }}/admin/'; nginx['listen_port'] = 80; nginx['listen_https'] = false"
      GITLAB_ROOT_EMAIL: "{{ gitlab_admin_email }}"
      GITLAB_ROOT_PASSWORD: "{{ gitlab_admin_password }}"
